@charset "utf-8";
/* CSS Document */

:root {
	--color-1: #FFFFFF;
	--color-2: #E0880B;
	--color-3: #B7A96E;
	--color-4: #000000;
}

/* 400 = regular, 700 = bold */

/* TODO: Use h1, h2, etc. for titles instead of the classes I made? */

.title1{
	font-family: "Verdana" , "sans-serif";
	font-weight: 700;
	font-style: normal;
	font-size: 18pt;
	color: var(--color-3);
	margin: 0%;
	margin-top: 24px;
}

.title2{
	font-family: "Verdana" , "sans-serif";
	font-weight: 700; /* 400 = regular, 700 = bold */
	font-style: normal;
	font-size: 16pt;
	color: var(--color-3);
}

p {
	color: var(--color-4);
	font-family: "Atkinson Hyperlegible" , "sans-serif";
	font-weight: 400;
	font-style: normal;
	font-size: 14pt;
}

div.bottom{
	display: flex;
	flex-direction: row;
	align-content:center;
}

div.content{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 3%;
}

div.horizontal{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.vertical{
	
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-end;
}

.vertical-text {
	font-family: "Atkinson Hyperlegible" , "sans-serif";
	font-weight: 700;
	font-style: italic;
	font-size: 42pt;
	color: var(--color-3);
	writing-mode: vertical-rl;
	/*transform-origin: bottom left;*/
	transform: /*translate(100%)*/ rotateZ(-180deg);
}

.vertical-line{
	margin-right: 30px;
	background-color: black;
	width: 1px;
	height: 100%;
}

.logo-button{
	font-family: "Atkinson Hyperlegible" , "sans-serif";
	font-weight: 700;
	font-style: italic;
	font-size: 28pt;
	color: var(--color-1);
	text-decoration: none;
	
	/*
	grid-column: 1;
	grid-row: 1;
	*/
}
.logo-button:hover{
	color: var(--color-2);
}

.button {
	flex-direction: row;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 3%;
	/*
	width: 150px;
	height: 25px;*/
}

.button a{
	font-family: "Atkinson Hyperlegible" , "sans-serif";
	font-weight: 700;
	font-style: normal;
	font-size: 16pt;
	text-decoration: none;
	color: var(--color-1);
	flex-direction: row;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	width: 200px;
	height: 40px;
	
	background-color: var(--color-2);
}

.button a:hover{
	background-color: var(--color-4);
}

/*
.social-tab{
	font-family: "Atkinson Hyperlegible" , "sans-serif";
	font-weight: 400; 
	font-style: italic;
	font-size: 12pt;
	
	display: flex;
	justify-content: flex-end;
	align-content: space-around;
	background-color: grey;
}
*/

#top-bar {
	background-color: var(--color-4);
	display: flex;
	color: var(--color-1);
	justify-content: flex-start;
	padding: 1.5%;
	margin: 0px;
	
	/*
	grid-template-columns: 30% 20% 40%;
	grid-template-rows: 100%;
	*/
}

#nav-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px;
	margin: 30px;
}

#nav-bar a {
	color: var(--color-2);
	text-decoration: none;
	font-family: "Atkinson Hyperlegible" , "sans-serif";
	font-weight: 700;
	font-style: normal;
	font-size: 24pt;
	padding-left: 60px;
	padding-right: 60px;
}

#nav-bar a:hover{
	color: var(--color-4);
}

#nav-bar a:visited{
	
}

img {
	border-radius: 12.5%;
}